IpestV2/IpestV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IpestV2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="#017EB6" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="#38b5ed" />
                <Setter Property="TextColor" Value="white" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold" /> 
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value= "#38b5ed" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>


            <Style x:Key="SmalllabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value= "#737476" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="None" />
            </Style>
            

            <Style x:Key="LargerlabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value= "#38b5ed" />
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="MediumlabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value= "#201F1B" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="MediumlabelStyle2" TargetType="Label">
                <Setter Property="TextColor" Value= "Gray" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>