IpestV2/IpestV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IpestV2"
             x:Class="IpestV2.MainPage">


    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                
            </Grid.RowDefinitions>
            <Image x:Name="imgShow" Aspect="AspectFit" Grid.Row=" 1" />

        <Label VerticalOptions="Center" Text="Welcome to iPest"  FontSize="Large" 
           HorizontalOptions="Center" TextColor="#017EB6" Grid.Row="2" />


            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label   Text="Email"  />
                <Entry Keyboard="Email" Placeholder="Enter email address please" x:Name="email" />
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label  Text="Password"  />
                <Entry IsPassword="True" Placeholder="Enter Your Password" />
            </StackLayout>
            
            <Button Text="LOGIN"
                
                Clicked="Button_Clicked_1" 
                
             Grid.Row="6" Style="{StaticResource buttonStyle}" />
            
        </Grid>
        </ContentPage.Content>
</ContentPage>
