IpestV2/IpestV2/Sup1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IpestV2.Sup1">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="#203A92">
                <Image x:Name="imgShow" Aspect="AspectFit"  />
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                    <Label Text="Welcome Somia" FontSize="Large" FontAttributes="Bold" TextColor="White" Margin="0,10,0,0" />
                    <Label Text="Field Technician " FontSize="Small" TextColor="White"/>
                    <Label Text="ozrsoum@gmail.com" FontSize="Small" TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <Label Grid.Row ="1" Text="Welcome Technician" TextColor="Black"  FontSize="Large" FontAttributes="Bold"
                 HorizontalOptions="Center" Margin="100,100,100,10" />

            <Button Grid.Row ="3"  Text="Dashboard" x:Name="dash" Style="{StaticResource buttonStyle}"  Clicked="Dash_Clicked"/>
            <Button Grid.Row ="4" Text="Client Care" x:Name="care" Style="{StaticResource buttonStyle}" Clicked="Care_Clicked" />
            <Button Grid.Row ="5" Text="Technician Performance" x:Name="perform" Style="{StaticResource buttonStyle} " Clicked="Perform_Clicked" />
            <Button Grid.Row ="6" Text="Schedule Tracker" x:Name="track" Style="{StaticResource buttonStyle}" Clicked="Track_Clicked"/>
            <Button Grid.Row ="7" Text="New Integration" x:Name="Integrate" Style="{StaticResource buttonStyle}" Clicked="Integrate_Clicked"   >
            </Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>