IpestV2/IpestV2/Tech1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IpestV2.Tech1">



    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="#203A92">
            <Image x:Name="imgShow" Aspect="AspectFit"  />
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <Label Text="Welcome Technician" FontSize="Large" FontAttributes="Bold" TextColor="White" Margin="0,10,0,0" />
                <Label Text="Field Technician " FontSize="Small" TextColor="White"/>
               
            </StackLayout>
        </StackLayout>
        
        <Label Grid.Row ="1" Text="Welcome Technician" TextColor="Black"  FontSize="Large" FontAttributes="Bold"
                 HorizontalOptions="Center" Margin="100,100,100,10" />

        <Button Grid.Row ="3"  Text="Site log" x:Name="log" Style="{StaticResource buttonStyle}" Clicked="Log_Clicked"/>
        <Button Grid.Row ="4" Text="Dashboard" x:Name="board" Style="{StaticResource buttonStyle}" Clicked="Board_Clicked" />
        <Button Grid.Row ="5" Text="Scan a trap" x:Name="scan" Style="{StaticResource buttonStyle} " Clicked="Scan_Clicked"/>
        <Button Grid.Row ="6" Text="Setup Mode" x:Name="set" Style="{StaticResource buttonStyle}" Clicked="Set_Clicked"/>
        <Button Grid.Row ="7" Text="Back" x:Name="back" Style="{StaticResource buttonStyle}"  Clicked="Back_Clicked"  >
        </Button>

    </Grid>

</ContentPage>