IpestV2/IpestV2/Tech1_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IpestV2.Tech1_1">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Button Text="Confirm location" Clicked="Button_Clicked_1" Style="{StaticResource buttonStyle}" x:Name="btn"/>
            <StackLayout Orientation="Vertical" x:Name="confirmed">
                <Label x:Name="locat" Text="Current location is: " Style="{StaticResource LargerlabelStyle}" HorizontalOptions="Center"/>
                <Label Text="Longitude: "  Style="{StaticResource MediumlabelStyle}" HorizontalOptions="Center"/>
            <Label x:Name="longt" Text="" Style="{StaticResource labelStyle}" HorizontalOptions="Center"/>
                <Label Text="Latitude: " Style="{StaticResource MediumlabelStyle}" HorizontalOptions="Center"/>
            <Label x:Name="post" Text="" Style="{StaticResource labelStyle}" HorizontalOptions="Center" />
                <Label Text="Time Spent: " Style="{StaticResource LargerlabelStyle}" HorizontalOptions="Center" Margin="0,20,0,0"/>
                <Label x:Name="lblStopwatch"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Text=""  Style="{StaticResource LargerlabelStyle}" Margin="0,0,0,20" />
                </StackLayout>
            <Button x:Name="Logout" Clicked="Logout_Clicked" Style="{StaticResource buttonStyle}" Text="Scan QR to Logout"/>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>